SWP_2011/Add_Library.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="Add_Library"
    Title="Add_Library" Height="317.5" Width="320" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF181818">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE0ADAD" Offset="0"/>
									<GradientStop Color="#FFC03737" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC80000" Offset="0.843"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC03737" Offset="1"/>
											<GradientStop Color="#FF2B0E0E" Offset="0.502"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.109*"/>
    		<RowDefinition Height="0.777*"/>
    		<RowDefinition Height="0.114*"/>
    	</Grid.RowDefinitions>
    	<Rectangle Stroke="Black" StrokeThickness="3" RadiusX="11" RadiusY="11" Opacity="0.7" Grid.RowSpan="3">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FFC2C2C2" Offset="0.108"/>
    				<GradientStop Color="White" Offset="0.048"/>
    				<GradientStop Color="#FF726D6D"/>
    				<GradientStop Color="White" Offset="0.064"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle Margin="8.547,0.001,7.453,0" Grid.Row="1" Stroke="Black" StrokeThickness="0" Fill="White" RadiusY="7.316" RadiusX="7.316" Height="248.602" VerticalAlignment="Top" Name="Rectangle1" />
    	<TextBox x:Name="TextBox_Descreption" Margin="101.623,100.586,22.377,56.166" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1">
    		<TextBox.Effect>
    			<DropShadowEffect ShadowDepth="0"/>
    		</TextBox.Effect>
    	</TextBox>
    	<ComboBox x:Name="ComboBox_Class" VerticalAlignment="Top" RenderTransformOrigin="1.167,-44.262" Margin="87.469,64.52,22.377,0" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" SelectedIndex="1" ToolTip="Category"/>
    	<Label x:Name="Label_Descreption" Content="Description" HorizontalAlignment="Left" Margin="19.626,100.36,0,0" VerticalAlignment="Top" Grid.Row="1">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="Label_Class" Content="Category " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.626,62.8,0,0" Grid.Row="1">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="Label_URL" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.626,8.52,0,0" Grid.Row="1">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</Label.Effect>
    	</Label>
    	<TextBlock x:Name="TextBlock_URL" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" Margin="19.629,34.48,22.377,0" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1"/>
    	<Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Right" Width="75" Margin="0,6.663,13.573,8.724" Grid.Row="2" ToolTip="Cancel"/>
    	<Button x:Name="Button_Ok" Content="Ok" Margin="144.866,6.663,100.133,8.724" RenderTransformOrigin="0.5,0.5" Width="75" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" ToolTip="Ok "/>
    	<Button x:Name="Button_Close" Content="X" Margin="0,8.295,11.766,5.265" HorizontalAlignment="Right" Width="22.248" d:LayoutOverrides="HorizontalAlignment" Style="{DynamicResource ButtonStyle4}" Foreground="White" FontFamily="InvisibleKiller" ToolTip="Close"/>
    	<Label x:Name="Lablel_To_Copy" Content="Add to Library" HorizontalAlignment="Left" Margin="9.778,1.916,0,-4.52" Foreground="Black" Width="121" Cursor="UpArrow" FontSize="16" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="Label_Erorr" Content="" Margin="11.957,217.752,16.435,0" VerticalAlignment="Top" Grid.Row="1" Height="30.4" Foreground="#FFFD5353" FontSize="10.667">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</Label.Effect>
    	</Label>
    	<Label x:Name="Label_Erorr2" Content="" Margin="11.957,193.112,16.435,0" VerticalAlignment="Top" Grid.Row="1" Height="30.4" Foreground="#FFFD5353" FontSize="10.667">
    		<Label.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</Label.Effect>
    	</Label>
        
    </Grid>
</Window>
