SWP_2011/Dowinloads_Report.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
	x:Class="Dowinloads_Report"
	x:Name="Window_Down" Width="640" Height="480" Background="{x:Null}" Title="File Download" ToolTip="File Download">
	<Window.Resources>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="View Report"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="Storyboard_Algader">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowsFormsHost_Data">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WindowsFormsHost_Data">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="WindowsFormsHost_Data">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="WindowsFormsHost_Data">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard_Algader}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="41.99"/>
			<RowDefinition Height="55"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Black" StrokeThickness="0" Grid.RowSpan="3">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0.228"/>
					<GradientStop Color="#FFC9CACA" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="Lablel_From" Content="Sort By :" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" Width="67" Cursor="UpArrow" d:LayoutOverrides="HorizontalAlignment" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Center">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<ComboBox x:Name="ComboBox_Storby" Margin="77,11.03,0,9" IsEditable="True" BorderBrush="#FF2D77DA" BorderThickness="1" IsReadOnly="True" SelectedIndex="0" d:LayoutOverrides="Height" Width="120" HorizontalAlignment="Left" ToolTip="Stor By Type">
			<ComboBoxItem Content="Date"/>
			<ComboBoxItem Content="Type"/>
		</ComboBox>
		<Label x:Name="Lablel_From_Copy" Content="Date :" HorizontalAlignment="Right" Margin="0,0,199,0" Foreground="White" Width="54" Cursor="UpArrow" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Center">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<ComboBox x:Name="ComboBox_Date" Margin="0,12.03,81,8" IsEditable="True" BorderBrush="#FF2D77DA" BorderThickness="1" IsReadOnly="True" SelectedIndex="8" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="120" ToolTip="Date">
			<ComboBoxItem Content="Today"/>
			<ComboBoxItem Content="Last 2 days"/>
			<ComboBoxItem Content="Last 3 days"/>
			<ComboBoxItem Content="Last 4 days"/>
			<ComboBoxItem Content="Last 5 days"/>
			<ComboBoxItem Content="Last 6 days"/>
			<ComboBoxItem Content="Last week"/>
			<ComboBoxItem Content="Last month"/>
			<ComboBoxItem Content="All"/>
		</ComboBox>
		<Label x:Name="Lablel_From_Copy1" Content="Download Files :" HorizontalAlignment="Left" Margin="18,4.791,0,0" Foreground="Black" Width="101" Cursor="UpArrow" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" Height="27" VerticalAlignment="Top">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Button x:Name="Button_view_report_down" Content="" Margin="0" Style="{DynamicResource ButtonStyle4}" Grid.Row="1" FontFamily="Tahoma" HorizontalAlignment="Center" Width="98" ToolTip="View Report" FontSize="16" Height="40" VerticalAlignment="Bottom"/>
		<WindowsFormsHost x:Name="WindowsFormsHost_Data" Margin="15,35.791,15,15" Grid.Row="2" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
			<WindowsFormsHost.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</WindowsFormsHost.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=Button_view_report_down}">
					<ei:ControlStoryboardAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</WindowsFormsHost>
    </Grid>
</Window>