SWP_2011/Download.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Download"
	x:Name="Window"
	Title="Download"
	Width="464" Height="326" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

	<Window.Resources>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF181818">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE0ADAD" Offset="0"/>
									<GradientStop Color="#FFC03737" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC80000" Offset="0.843"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC03737" Offset="1"/>
											<GradientStop Color="#FF2B0E0E" Offset="0.502"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="Black" StrokeThickness="3" RadiusX="11" RadiusY="11" Opacity="0.7" Margin="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFC2C2C2" Offset="0.108"/>
					<GradientStop Color="White" Offset="0.048"/>
					<GradientStop Color="#FF726D6D"/>
					<GradientStop Color="White" Offset="0.064"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="8,43.325,8,40" Stroke="Black" StrokeThickness="0" Fill="White" RadiusY="7.316" RadiusX="7.316"/>
		<Button x:Name="Button_Close" Content="X" Margin="0,11.718,18.292,0" HorizontalAlignment="Right" Width="28.59" Style="{DynamicResource ButtonStyle4}" Foreground="White" FontFamily="InvisibleKiller" Height="24.607" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" ToolTip="Close"/>
		<Button x:Name="Button_Cancel" Content="Cancel" Margin="0,0,21.578,8.506" HorizontalAlignment="Right" Width="75" Height="25.004" VerticalAlignment="Bottom" ToolTip="Cancel Download"/>
		<Button x:Name="Button_Download" Content="Download" Margin="278.862,0,110.138,8.506" RenderTransformOrigin="0.5,0.5" Width="75" Height="25.004" VerticalAlignment="Bottom" ToolTip="Stare Download"/>
		<Label x:Name="Label_url" Content="URL" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top" FontSize="13.333" Background="#000C43EB" Foreground="#FF1331DC"/>
		<Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Height="1" Margin="51.413,60.04,18.292,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBox_url" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,83,16.292,0" Height="24.96" FontSize="13.333"/>
		<Label x:Name="Label_loc" Content="Location" HorizontalAlignment="Left" Margin="14,126,0,0" FontSize="13.333" Background="#000C43EB" Foreground="#FF1331DC" Height="28.734" VerticalAlignment="Top"/>
		<Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Height="1" Margin="76.413,139.04,18.292,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBox_loc" TextWrapping="Wrap" Margin="46,0,38.292,133.04" FontSize="13.333" Height="24.96" VerticalAlignment="Bottom" IsReadOnly="True" />
        <Label x:Name="Label_pro" Content="Progress" HorizontalAlignment="Left" Margin="14,0,0,87.266" FontSize="13.333" Background="#000C43EB" Foreground="#FF1331DC" VerticalAlignment="Bottom"/>
		<Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="76.413,0,18.292,100.96" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Bottom"/>
		<ProgressBar Margin="21,0,22,56" Height="20" VerticalAlignment="Bottom" Name="ProgressBar_download" ToolTip="Progress " />
		<Label x:Name="Lablel_Name" Content="Download" HorizontalAlignment="Left" Margin="18.778,9.916,0,0" Foreground="Black" Width="100" Cursor="UpArrow" FontSize="16" FontWeight="Bold" Height="28.341" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
	</Grid>
</Window>