SWP_2011/Edit_Page.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="Edit_Page"
	x:Name="Window"
	Title="Edit Page"
	Width="640" Height="480" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Diwani Bent" FontSize="13.333" ToolTip="Edit Page" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true" CornerRadius="5">
							<Border.Effect>
								<DropShadowEffect Color="#FF73C6F1" ShadowDepth="0" RenderingBias="Quality"/>
							</Border.Effect>
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle30" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Edit"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Button}" x:Key="ButtonStyle4">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF181818">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE0ADAD" Offset="0"/>
									<GradientStop Color="#FFC03737" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC80000" Offset="0.843"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC03737" Offset="1"/>
											<GradientStop Color="#FF2B0E0E" Offset="0.502"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Move"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Apply"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle7" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Edit" Cursor="None"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle8" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF181818">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE0ADAD" Offset="0"/>
									<GradientStop Color="#FFC03737" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC80000" Offset="0.843"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC03737" Offset="1"/>
											<GradientStop Color="#FF2B0E0E" Offset="0.502"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="32.249"/>
			<RowDefinition Height="40.034"/>
			<RowDefinition/>
			<RowDefinition Height="83.787"/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Black" Grid.RowSpan="4" RadiusY="28.413" RadiusX="28.413" StrokeThickness="3">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
					<GradientStop Color="White" Offset="0.258"/>
					<GradientStop Color="White" Offset="0.801"/>
					<GradientStop Color="#FF959595" Offset="0.534"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="Lablel_From_Copy1" Content="Category :" HorizontalAlignment="Left" Margin="20.442,5.536,0,-0.212" Foreground="Black" Width="68" Cursor="UpArrow" FontSize="13.333" Grid.Row="1" FontFamily="Diwani Bent">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_From_Copy" Content="Category :" HorizontalAlignment="Right" Margin="0,5.552,180.328,-1.552" Foreground="Black" Width="70.672" Cursor="UpArrow" FontSize="13.333" Grid.Row="1" FontFamily="Diwani Bent">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<ComboBox x:Name="ComboBox_category" Margin="91.336,7,0,7" IsEditable="True" BorderBrush="#FF2D77DA" BorderThickness="1" IsReadOnly="True" Width="108" HorizontalAlignment="Left" ToolTip="Category Name" Grid.Row="1"/>
		<ComboBox x:Name="ComboBox_category1" Margin="0,7,68.328,7" IsEditable="True" BorderBrush="#FF2D77DA" BorderThickness="1" IsReadOnly="True" Width="108" HorizontalAlignment="Right" ToolTip="Category Name" Grid.Row="1"/>
		<Grid Margin="0" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.498*"/>
				<ColumnDefinition Width="82.42"/>
				<ColumnDefinition Width="0.502*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="ListBox_category" Margin="23,20,17,20" Style="{DynamicResource ListBoxStyle1}" BorderThickness="1" ToolTip="Page List"/>
			<ListBox x:Name="ListBox_category1" Margin="20" Style="{DynamicResource ListBoxStyle1}" BorderThickness="1" Grid.Column="2" ToolTip="Page List"/>
			<Button x:Name="Button_Move11" Content="go" Margin="0" Style="{DynamicResource ButtonStyle5}" FontFamily="Tahoma" FontSize="16" Grid.Column="1" Height="39.404" VerticalAlignment="Center" HorizontalAlignment="Center" Width="79.346" ToolTip="Move Page" FontWeight="Bold"/>
		</Grid>
		<Path Data="M103,21.04 L367,21.04" Fill="White" Height="1" Margin="-2.152,4.222,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="635"/>
		<Path Data="M103,21.04 L367,21.04" Fill="White" Margin="-2.152,0,0,-0.195" Stretch="Fill" Stroke="Black" Grid.Row="2" HorizontalAlignment="Left" Width="635" Height="1" VerticalAlignment="Bottom"/>
		<Grid Margin="0" Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="96.328"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="131.976"/>
				<ColumnDefinition Width="103.976"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Button_Edit" Content="go" Margin="0" Style="{DynamicResource ButtonStyle7}" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="60" ToolTip="Edit Description "/>
			<Button x:Name="Button_Apply" Content="go" Margin="-1.245,0,34.147,0" Style="{DynamicResource ButtonStyle6}" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Grid.Column="3" Height="35" VerticalAlignment="Center" ToolTip="Apply Edition"/>
			<TextBox x:Name="TextBox_Descraption" Margin="20,5" TextWrapping="Wrap" Height="67.787" Grid.Column="1" SelectionOpacity="10" IsReadOnly="False" >
				<TextBox.BorderBrush>
					<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
						<GradientStop Color="#FFABADB3"/>
						<GradientStop Color="#FF2D47FF"/>
						<GradientStop Color="#FF0561BC" Offset="0.262"/>
					</LinearGradientBrush>
				</TextBox.BorderBrush>
			</TextBox>
			<Label x:Name="Lablel_From_Copy2" Content="Description :" Margin="27.956,25.781,-7.628,28.006" Foreground="Black" Cursor="UpArrow" FontSize="13.333" FontFamily="Diwani Bent">
				<Label.Effect>
					<DropShadowEffect BlurRadius="10"/>
				</Label.Effect>
			</Label>
		</Grid>
		<Button x:Name="Button_Close" Content="X" Margin="0,12.727,20.897,-7.968" HorizontalAlignment="Right" Width="31.457" Style="{DynamicResource ButtonStyle8}" Foreground="White" FontFamily="InvisibleKiller" ToolTip="Close" d:LayoutOverrides="HorizontalAlignment" FontSize="16"/>
		<Label x:Name="Lablel_To_Copy" Content="Edit Page" HorizontalAlignment="Left" Margin="23.336,4.431,0,0.464" Foreground="Black" Width="113.527" Cursor="UpArrow" FontSize="16" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
	</Grid>
</Window>