SWP_2011/Email.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Email"
	x:Name="Window"
	Title="Email"
	Width="530" Height="550" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

	<Window.Resources>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
		    <Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF181818">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE0ADAD" Offset="0"/>
									<GradientStop Color="#FFC03737" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC80000" Offset="0.843"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC03737" Offset="1"/>
											<GradientStop Color="#FF2B0E0E" Offset="0.502"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Button_Yahoo_Style" TargetType="{x:Type Button}">
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard_Pop">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0" Width="Auto">
							<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Grid.Effect>
									<DropShadowEffect BlurRadius="6" Direction="176" RenderingBias="Quality" ShadowDepth="2"/>
								</Grid.Effect>
								<Grid.Background>
									<ImageBrush Stretch="Uniform" ImageSource="Photo\Yahoo.png"/>
								</Grid.Background>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Effect" TargetName="grid">
									<Setter.Value>
										<DropShadowEffect BlurRadius="6" Color="#FFFF2E2E" Direction="176" RenderingBias="Quality" ShadowDepth="2"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard_Pop_BeginStoryboard" Storyboard="{StaticResource Storyboard_Pop}"/>
								</Trigger.EnterActions>
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Button_Gmail_Style" TargetType="{x:Type Button}">
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard_Gmail">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0,0,-0.212,0" Width="Auto">
							<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Grid.Effect>
									<DropShadowEffect BlurRadius="6" Direction="178" RenderingBias="Quality" ShadowDepth="1"/>
								</Grid.Effect>
								<Grid.Background>
									<ImageBrush Stretch="Uniform" ImageSource="Photo\Gmail.png"/>
								</Grid.Background>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Effect" TargetName="grid">
									<Setter.Value>
										<DropShadowEffect BlurRadius="8" Color="Red" Direction="178" RenderingBias="Quality" ShadowDepth="1"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard_Gmail_BeginStoryboard" Storyboard="{StaticResource Storyboard_Gmail}"/>
								</Trigger.EnterActions>
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Button_GMX_Style" TargetType="{x:Type Button}">
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard_GMX">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0,0,-0.212,0" Width="Auto">
							<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Grid.Effect>
									<DropShadowEffect BlurRadius="6" Direction="176" RenderingBias="Quality" ShadowDepth="1"/>
								</Grid.Effect>
								<Grid.Background>
									<ImageBrush Stretch="Uniform" ImageSource="Photo\GMX-Mail.png"/>
								</Grid.Background>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Effect" TargetName="grid">
									<Setter.Value>
										<DropShadowEffect BlurRadius="8" Color="Red" Direction="176" RenderingBias="Quality" ShadowDepth="1"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard_GMX_BeginStoryboard" Storyboard="{StaticResource Storyboard_GMX}"/>
								</Trigger.EnterActions>
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Button_WL_Style" TargetType="{x:Type Button}">
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard_Live">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.3"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0,0,-0.212,0" Width="Auto">
							<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Grid.RenderTransform>
								<Grid.Effect>
									<DropShadowEffect BlurRadius="6" Direction="176" RenderingBias="Quality" ShadowDepth="1"/>
								</Grid.Effect>
								<Grid.Background>
									<ImageBrush Stretch="Uniform" ImageSource="Photo\Windows live.png"/>
								</Grid.Background>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Effect" TargetName="grid">
									<Setter.Value>
										<DropShadowEffect BlurRadius="8" Color="Red" Direction="176" RenderingBias="Quality" ShadowDepth="1"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard_Live_BeginStoryboard" Storyboard="{StaticResource Storyboard_Live}"/>
								</Trigger.EnterActions>
								<Setter Property="Foreground" Value="#ADADAD"/>
								<Setter Property="RenderTransform" TargetName="grid">
									<Setter.Value>
										<TransformGroup>
											<ScaleTransform ScaleX="1.3"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.086*"/>
			<RowDefinition Height="0.844*"/>
			<RowDefinition Height="0.07*"/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Black" StrokeThickness="3" RadiusX="11" RadiusY="11" Opacity="0.7" Grid.RowSpan="3">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFC2C2C2" Offset="0.108"/>
					<GradientStop Color="White" Offset="0.048"/>
					<GradientStop Color="#FF726D6D"/>
					<GradientStop Color="White" Offset="0.064"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="8,3.107,8,0.417" Stroke="Black" StrokeThickness="0" Fill="White" RadiusY="7.316" RadiusX="7.316" Grid.Row="1"/>
		<Label x:Name="Lablel_To" Content="To :" HorizontalAlignment="Left" Margin="22.778,52.659,0,0" Foreground="Black" Width="55" Cursor="UpArrow" Height="24" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Subject" Content="Subject :" HorizontalAlignment="Left" Margin="19.778,90.181,0,0" Foreground="Black" Width="56" Cursor="UpArrow" Height="24" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Content" Content="Massege :" HorizontalAlignment="Left" Margin="19.778,204.978,0,230.324" Foreground="Black" Width="64" Cursor="UpArrow" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<TextBox x:Name="TextBox_TO" Margin="88.638,52.659,25.809,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Row="1" ToolTip="Receiver Email"/>
		<TextBox x:Name="TextBox_Sub" Margin="85.678,89.181,28.769,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Row="1" ToolTip="Message Subject"/>
		<Button x:Name="Button_Close" Content="X" Margin="0,14.718,14.292,8.825" HorizontalAlignment="Right" Width="28.59" Style="{DynamicResource ButtonStyle4}" Foreground="White" FontFamily="InvisibleKiller" d:LayoutOverrides="HorizontalAlignment" ToolTip="Close"/>
		<Button x:Name="Button_Cancel" Content="Cancel" Margin="0,6.19,18.578,11.506" Grid.Row="2" HorizontalAlignment="Right" Width="75" ToolTip="Cancel"/>
		<Button x:Name="Button_Ok" Content="Send" Margin="349.862,6.19,105.138,11.506" RenderTransformOrigin="0.5,0.5" Width="75" Grid.Row="2" ToolTip="Send Message"/>
		<Label x:Name="Lablel_To_Copy" Content="Email" HorizontalAlignment="Left" Margin="18.778,9.916,0,9.893" Foreground="Black" Width="56" Cursor="UpArrow" d:LayoutOverrides="HorizontalAlignment" FontSize="16" FontWeight="Bold">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Sender_U_N" Content=" Username :" HorizontalAlignment="Left" Margin="18.778,0,0,85.601" Foreground="Black" Width="78.65" Cursor="UpArrow" Height="24" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Sender_PW" Content="Passwoed :" HorizontalAlignment="Left" Margin="19.778,0,0,50.601" Foreground="Black" Width="78.65" Cursor="UpArrow" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Height="24" VerticalAlignment="Bottom">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_S_Port" Content="SMPT Server :" HorizontalAlignment="Left" Margin="19.778,0,0,11.977" Foreground="Black" Width="88" Cursor="UpArrow" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Height="24" VerticalAlignment="Bottom">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<TextBox x:Name="TextBox_Sender_U_N" Margin="101.428,0,29.769,86.029" TextWrapping="Wrap" Text="" Grid.Row="1" Height="24" VerticalAlignment="Bottom" ToolTip="Sender User Name"/>
		<TextBox x:Name="TextBox_Sender_S_P" Margin="111.778,0,249.769,12.405" TextWrapping="Wrap" Text="" Grid.Row="1" Height="24" VerticalAlignment="Bottom" ToolTip="Sender Server"/>
		<Label x:Name="Lablel_Attachment" Content="Attachment :" HorizontalAlignment="Left" Margin="18.778,127.181,0,0" Foreground="Black" Width="78.65" Cursor="UpArrow" Height="24" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<TextBox x:Name="TextBox_Attachment" Margin="110.778,127.181,149.625,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Row="1" Visibility="Collapsed"/>
		<Button x:Name="Button_Add_attachment" Content="Add Files" Margin="387.404,127.255,29.769,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="24" VerticalAlignment="Top" ToolTip="Add File To Message"/>
		<Button x:Name="Button_Remove_attachment" Content="Remove Files" Margin="388.764,158.255,29.769,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="24" VerticalAlignment="Top" ToolTip="Remove File From Message"/>
		<Button x:Name="Button_Yahoo" Content="Button" Width="48.938" Margin="0,0,192.783,8.53" Grid.Row="1" VerticalAlignment="Bottom" Height="33.297" Style="{DynamicResource Button_Yahoo_Style}" HorizontalAlignment="Right" VerticalContentAlignment="Center" ToolTip="Yahoo"/>
		<Button x:Name="Button_Gmail" Content="Button" HorizontalAlignment="Right" Width="48.726" Margin="0,0,136.341,8.53" Grid.Row="1" VerticalAlignment="Bottom" Height="33.297" Style="{DynamicResource Button_Gmail_Style}" ToolTip="Gmail"/>
		<Button x:Name="Button_GMX" Content="Button" HorizontalAlignment="Right" Width="48.726" Margin="0,0,81.075,8.53" Grid.Row="1" VerticalAlignment="Bottom" Height="33.297" Style="{DynamicResource Button_GMX_Style}" ToolTip="GMX"/>
		<Button x:Name="Button_Windows_live" Content="Button" HorizontalAlignment="Right" Width="48.726" Margin="0,0,25.809,8.53" Grid.Row="1" VerticalAlignment="Bottom" Height="33.297" Style="{DynamicResource Button_WL_Style}" ToolTip="Windows Live"/>
        <PasswordBox Grid.Row="1" Height="24" Margin="102.428,0,28.544,50.133" x:Name="TextBox_Sender_PW" VerticalAlignment="Bottom" Password="" ToolTip="Sender Password" />
        <Label x:Name="Lablel_Erorr_Massge" Content="" HorizontalAlignment="Left" Margin="19.778,4.023,0,12.666" Foreground="Red" Width="317.439" Cursor="UpArrow" Grid.Row="2">
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="10"/>
        	</Label.Effect>
        </Label>
        <Label x:Name="Lablel_From" Content="From :" HorizontalAlignment="Left" Margin="19.778,17.659,0,0" Foreground="Black" Width="55" Cursor="UpArrow" Height="24" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment">
        	<Label.Effect>
        		<DropShadowEffect BlurRadius="10"/>
        	</Label.Effect>
        </Label>
        <TextBox x:Name="TextBox_From" Margin="85.678,17.659,28.769,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Row="1" ToolTip="Sender Email"/>
        <TextBox x:Name="TextBox_Body" Margin="87.778,204.993,28.769,132.03" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ToolTip="Message Content" />
        <ListBox x:Name="ListBox_attachment" Height="63.429" Margin="100.457,127.255,146.596,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="List Of File In Message"/>
    </Grid>
</Window>