SWP_2011/Feedback1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Feedback1"
    Title="Feedback1" Height="400" Width="484" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}">
	<Window.Resources>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>-->
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF181818">
							<Microsoft_Windows_Themes:ButtonChrome.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFE0ADAD" Offset="0"/>
									<GradientStop Color="#FFC03737" Offset="1"/>
								</LinearGradientBrush>
							</Microsoft_Windows_Themes:ButtonChrome.Background>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Effect>
									<DropShadowEffect ShadowDepth="0" RenderingBias="Quality" BlurRadius="2"/>
								</ContentPresenter.Effect>
							</ContentPresenter>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC80000" Offset="0.843"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="Background" TargetName="Chrome">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FFE0ADAD" Offset="0"/>
											<GradientStop Color="#FFC03737" Offset="1"/>
											<GradientStop Color="#FF2B0E0E" Offset="0.502"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Black" StrokeThickness="3" RadiusX="11" RadiusY="11" Opacity="0.7" Margin="0" Grid.RowSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFC2C2C2" Offset="0.108"/>
					<GradientStop Color="White" Offset="0.048"/>
					<GradientStop Color="#FF726D6D"/>
					<GradientStop Color="White" Offset="0.064"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="8,-2.872,8,0" Stroke="Black" StrokeThickness="0" Fill="White" RadiusY="7.316" RadiusX="7.316" Height="321.223" VerticalAlignment="Top" x:Name="Rectangle1" Grid.Row="1" />
		<Button x:Name="Button_Close" Content="X" Margin="0,7.795,12,8.5" HorizontalAlignment="Right" Width="25.998" Style="{DynamicResource ButtonStyle4}" Foreground="White" FontFamily="InvisibleKiller" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" ToolTip="Close" />
		<Label x:Name="Lablel_title" Content="Feedback" HorizontalAlignment="Left" Margin="9.778,1.916,0,2.872" Foreground="Black" Width="121" Cursor="UpArrow" FontSize="16" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Email" Content="Email :" HorizontalAlignment="Left" Margin="19.778,53.959,0,0" Foreground="Black" Width="55" Cursor="UpArrow" Height="24" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Name" Content="Name" HorizontalAlignment="Left" Margin="19.778,19.959,0,0" Foreground="Black" Width="55" Cursor="UpArrow" Height="24" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_Note" Content="Note :" HorizontalAlignment="Left" Margin="19.778,92.959,0,0" Foreground="Black" Width="55" Cursor="UpArrow" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Height="24" VerticalAlignment="Top">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<TextBox x:Name="TextBox_Body" Margin="78.778,92.959,24.547,49.945" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" ToolTip="Message Text" />
		<Button x:Name="Button_Cancel" Content="Cancel" Margin="0,0,10,8" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20.804" VerticalAlignment="Bottom" ToolTip="Cancel" />
		<Button x:Name="Button_Ok" Content="Send" Margin="306.431,0,102.569,8" RenderTransformOrigin="0.5,0.5" Width="75" Grid.Row="1" Height="20.804" VerticalAlignment="Bottom" ToolTip="Send"/>
		<TextBox x:Name="TextBox_email" Margin="78.778,53.959,24.547,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Row="1" ToolTip="Sender Email"/>
		<TextBox x:Name="TextBox_Name" Margin="74.778,19.959,24.547,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Grid.Row="1" ToolTip="Sender Name"/>
	</Grid>
</Window>
