SWP_2011/SWB History.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SWB_History"
	x:Name="Window"
	Title="Navigation History"
	Width="640" Height="480" ToolTip="Navigation History">
	<Window.Resources>
		<Style x:Key="ButtonStyle10" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Translate"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Path x:Name="path" Data="M7.4999998,0.5 L20.5,0.5 C24.365994,0.50000007 27.5,2.7385764 27.5,5.5000003 L27.5,15.5 C27.5,18.261423 24.365994,20.5 20.5,20.5 L7.4999998,20.5 C3.6340067,20.5 0.5,18.261423 0.5,15.5 L0.5,5.5000003 C0.5,2.7385764 3.6340067,0.50000007 7.4999998,0.5 z" Margin="0" Stretch="Fill" Stroke="#FFDEDEDE">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.506,1.258" MappingMode="RelativeToBoundingBox" StartPoint="0.506,-0.373">
										<GradientStop Color="White" Offset="0.239"/>
										<GradientStop Color="White" Offset="0.819"/>
										<GradientStop Color="#FF6B9AB2" Offset="0.534"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="View Report"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFFBFBFB"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Fill" TargetName="path" Value="#FFF9F7F7"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="44.2"/>
			<RowDefinition Height="55"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Rectangle Stroke="Black" StrokeThickness="0" Grid.RowSpan="3">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="White" Offset="0.228"/>
					<GradientStop Color="#FFC9CACA" Offset="0"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Label x:Name="Lablel_From_Copy1" Content="Browsing History :" HorizontalAlignment="Left" Margin="8,2.202,0,0" Foreground="Black" Width="124.863" Cursor="UpArrow" Height="34" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="2">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<Label x:Name="Lablel_From" Content="Sort By :" HorizontalAlignment="Left" Margin="14,5,0,5" Foreground="White" Width="69" Cursor="UpArrow" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" FontWeight="Bold" FontSize="14.667">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<ComboBox x:Name="ComboBox_Storby" Margin="81,10,0,10" IsEditable="True" BorderBrush="#FF2D77DA" BorderThickness="1" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="63.863" ToolTip="Stor By Type">
			<ComboBoxItem Content="Date"/>
			<ComboBoxItem Content="Type"/>
		</ComboBox>
		<Label x:Name="Lablel_From_Copy" Content="Date :" HorizontalAlignment="Right" Margin="0,5,212.904,5" Foreground="White" Width="50.096" Cursor="UpArrow" VerticalAlignment="Center" FontWeight="Bold" FontSize="14.667">
			<Label.Effect>
				<DropShadowEffect BlurRadius="10"/>
			</Label.Effect>
		</Label>
		<ComboBox x:Name="ComboBox_From_Date" Margin="0,10,92.904,10" IsEditable="True" BorderBrush="#FF2D77DA" BorderThickness="1" IsReadOnly="True" SelectedIndex="8" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="120" VerticalAlignment="Center" ToolTip="Date ">
			<ComboBoxItem Content="Today"/>
			<ComboBoxItem Content="Last 2 days"/>
			<ComboBoxItem Content="Last 3 days"/>
			<ComboBoxItem Content="Last 4 days"/>
			<ComboBoxItem Content="Last 5 days"/>
			<ComboBoxItem Content="Last 6 days"/>
			<ComboBoxItem Content="Last week"/>
			<ComboBoxItem Content="Last month"/>
			<ComboBoxItem Content="All"/>
		</ComboBox>
		<Button x:Name="Button_view_report" Content="" Margin="0" Style="{DynamicResource ButtonStyle4}" Grid.Row="1" FontFamily="Tahoma" Width="98" HorizontalAlignment="Center" ToolTip="View Report" FontSize="16" Height="40" VerticalAlignment="Bottom"/>
		<WindowsFormsHost x:Name="WindowsFormsHost_History" Margin="15,35,15,15" Grid.Row="2"/>
	</Grid>
</Window>