SWP_2011/Window2.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Window2"
    Title="Setting" Height="642" Width="423" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" BorderBrush="#FF858282">
								<Microsoft_Windows_Themes:ButtonChrome.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FF78C0ED" Offset="0"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="White" Offset="0.49"/>
										<GradientStop Color="#FF7ECAFB" Offset="1"/>
									</LinearGradientBrush>
								</Microsoft_Windows_Themes:ButtonChrome.Background>
							</Microsoft_Windows_Themes:ButtonChrome>
							<Grid Margin="2.888,1.838,3.279,1.31">
								<Grid.Background>
									<ImageBrush ImageSource="Photo\ok.png" Stretch="Uniform"/>
								</Grid.Background>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Background="#FFBEBEBE">
        <TabControl x:Name="TabControl_Setting" Margin="1,1,1,30">
            <TabItem x:Name="TabItem_General" Header="General">
                <Grid Background="White">
                    <Label x:Name="Label_HomePage" Content="Home Page" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="13.333" Background="#000C43EB" Foreground="#FF1331DC"/>
                    <Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Height="1" Margin="95,21.04,10,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top"/>
                    <Label x:Name="TextContentt" Content="Enter your default home page that's open when the SWP load" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,42,0,0" Foreground="Black">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="TextBox_HomePage" Margin="12,82,96.924,0" TextWrapping="Wrap" Text="http://www.google.com" VerticalAlignment="Top" FontSize="13.333" Height="50" Foreground="#FF700404" ToolTip="Home Page"/>
                    <Label x:Name="Label_PagesHistory" Content="Pages History" HorizontalAlignment="Left" Margin="9,0,0,176.633" FontSize="13.333" Background="#000C43EB" Foreground="#FF1331DC" VerticalAlignment="Bottom"/>
                    <Label x:Name="TextContentt_Copy" Content="Delete web page,search text and download file information" HorizontalAlignment="Left" Margin="8,0,0,140.02" Foreground="Black" Width="341.06" Cursor="UpArrow" VerticalAlignment="Bottom">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                    <Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="110,0,10,189" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Bottom"/>
                    <Label x:Name="TextContentt_Copy1" Content="Note: You should not exceed 99 days in the value of the selection" HorizontalAlignment="Left" Margin="11,0,0,9" Foreground="#FFDA0404" Width="363" Cursor="UpArrow" Height="24" VerticalAlignment="Bottom" Background="#008D0F0F">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                    <CheckBox Content="Delete browsing history on exit" HorizontalAlignment="Left" Margin="19,0,0,104.04" VerticalAlignment="Bottom" FontSize="13.333" FontStyle="Italic" x:Name="ChechBox_Doe" />
                    <Label x:Name="TextContentt_Copy2" Content="Delete after " HorizontalAlignment="Left" Margin="19,0,0,53" Foreground="Black" Width="81.153" Cursor="UpArrow" Height="24" VerticalAlignment="Bottom"  FontSize="13.333"/>
                    <TextBox  HorizontalAlignment="Left" Margin="108,0,0,51" TextWrapping="Wrap" Text="2" VerticalAlignment="Bottom" FontSize="13.333" Width="45" Height="25" TextAlignment="Center" x:Name="TextBoxD_A" />
                    <Label x:Name="TextContentt_Copy3" Content="Days" HorizontalAlignment="Left" Margin="169,0,0,41" Foreground="Black" Width="81.153" Cursor="UpArrow" Height="36" VerticalAlignment="Bottom" FontSize="13.333"/>
                    <Label x:Name="Label_HomePage_Copy" Content="Search Engine" HorizontalAlignment="Left" Margin="8,160,0,0" VerticalAlignment="Top" FontSize="13.333" Background="#000C43EB" Foreground="#FF1331DC"/>
                    <Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="110,174.04,10,0" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Top"/>
                    <ListBox x:Name="ListBox_SE" Margin="12,232.674,97,237" Height="58" Width="257" ToolTip="List Of Search Engine">
                        <ListBoxItem Content="http://www.google.com" x:Name="ListBoxItem_google" TabIndex="1" />
                        <ListBoxItem Content="http://www.yahoo.com" x:Name="ListBoxItem_yahoo" TabIndex="2" />
                        <ListBoxItem Content="http://www.Bing.com" x:Name="ListBoxItem_bing" TabIndex="3" />
                        <ListBoxItem Content="http://www.Youtube.com"  x:Name="ListBoxItem_youtube" TabIndex="4" />
                    </ListBox>
                    <Label x:Name="TextContentt_Copy4" Content="Select the default search engine " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,193,0,0" Foreground="Black">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Library" Header="Library">
            	<Grid Background="White" Height="539.04" Width="382" d:LayoutOverrides="VerticalMargin">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="539.04"/>
            		</Grid.RowDefinitions>
            		<Button x:Name="Button_cl_Ok" Content="" Margin="0,403.621,171.115,110.418" Style="{DynamicResource ButtonStyle4}" RenderTransformOrigin="0.5,0.5" Height="25" Visibility="Hidden" Click="Button_cl_Ok_Click" HorizontalAlignment="Right" Width="27">
            			<Button.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Button.RenderTransform>
            		</Button>
            		<TextBox x:Name="TextBox_class_edit" TextWrapping="Wrap" Margin="56,0,0,111.297" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="123.485" Height="23.243" VerticalAlignment="Bottom" Visibility="Hidden">
            			<TextBox.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</TextBox.RenderTransform>
            			<TextBox.Effect>
            				<DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            			</TextBox.Effect>
            		</TextBox>
            		<ListBox x:Name="ListBox_ClassList" Margin="12,210.959,128,140.838"/>
            		<Label x:Name="Lable_Opstion" Content="Opstion" HorizontalAlignment="Left" Margin="8,12.04,0,0" Foreground="#FF1331DC" FontSize="13.333" Height="27.96" VerticalAlignment="Top" Width="65.657">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="107.233,0,17,83.02" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Bottom"/>
            		<Label x:Name="Lable_AddClass" Content="Add Category" HorizontalAlignment="Left" Margin="12,0,0,72.299" Foreground="#FF1331DC" FontSize="13.333" Height="25.632" VerticalAlignment="Bottom">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Label x:Name="TextContentt_opstion" Content="This is opstion make you control how save page in library" HorizontalAlignment="Left" Margin="9,41.999,0,0" Foreground="Black" Width="319" VerticalAlignment="Top">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Label x:Name="TextContentt_addclass" Content="Add class to your category table" HorizontalAlignment="Left" Margin="12,0,0,44.098" Foreground="Black" Width="357" Height="28.201" VerticalAlignment="Bottom">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Label x:Name="Lable_classlist" Content="Category List" HorizontalAlignment="Left" Margin="12,153.039,0,0" Foreground="#FF1331DC" FontSize="13.333" Height="27.96" VerticalAlignment="Top" Width="65.657">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Path Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="77.657,167.02,17,0" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Top"/>
            		<Label x:Name="TextContentt_classlist" Content="Contant category list" HorizontalAlignment="Left" Margin="9,180.999,0,0" Foreground="Black" Width="123" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<CheckBox x:Name="CheckBox_class" Content="Important to select the category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,71.959,0,0" FontSize="13.333"/>
            		<CheckBox x:Name="CheckBox_descreption" Content="Important to writ the descreption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,108,0,0" FontSize="13.333"/>
            		<TextBox x:Name="TextBox_addclass" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="15,0,157.12,12" FontSize="13.333"/>
            		<Button x:Name="Button_addclass_apply" Content="Apply" VerticalAlignment="Bottom" Margin="0,0,89.12,12" Height="23.733" HorizontalAlignment="Right" Width="55" ToolTip="Apply Edation"/>
            		<Button x:Name="Button_class_De" Content="Delete" VerticalAlignment="Bottom" Margin="0,0,6.54,140.838" Height="25" HorizontalAlignment="Right" Width="102.07" ToolTip="Delete Category"/>
            		<TextBlock x:Name="TextBlock_class_inf" HorizontalAlignment="Right" TextWrapping="Wrap" Margin="0,252,6.54,207.307" FontSize="13.333" Width="102.07" Height="79.733">
            			<TextBlock.Effect>
            				<DropShadowEffect/>
            			</TextBlock.Effect>
            		</TextBlock>
            		<Label x:Name="Lable_classlist_Copy" Content="Information :" HorizontalAlignment="Right" Margin="0,210.959,17,0" Foreground="#FF1331DC" FontSize="13.333" Height="27.96" VerticalAlignment="Top" Width="91.61">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Button x:Name="Button_class_edit" Content="Edit" VerticalAlignment="Bottom" Margin="0,0,6.54,169.838" Height="26.895" HorizontalAlignment="Right" Width="102.07" ToolTip="Edit Category"/>
            	</Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Security" Header="Security">
            	<Grid Background="White" Height="539.04" Width="382" d:LayoutOverrides="Width, Height, VerticalMargin">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="0.148*"/>
            			<RowDefinition Height="0.583*"/>
            			<RowDefinition Height="0.067*"/>
            			<RowDefinition Height="0.202*"/>
            		</Grid.RowDefinitions>
            		<ListBox x:Name="ListBox_BlokedPage" Margin="12,0,16,8" Grid.Row="1"/>
            		<Label x:Name="Lable_BP" Content="Bloked Page List" HorizontalAlignment="Left" Margin="8,12.04,0,0" Foreground="#FF1331DC" FontSize="13.333" Height="27.96" VerticalAlignment="Top">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Path x:Name="Path_List" Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="124,27.02,16,0" Stretch="Fill" Stroke="Black" Height="1" VerticalAlignment="Top"/>
            		<Label x:Name="Lable_Ifo" Content="Information :" HorizontalAlignment="Left" Margin="12,1.252,0,0" Foreground="#FF1331DC" FontSize="13.333" Grid.Row="3" Height="30.85" VerticalAlignment="Top">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Button x:Name="Button_Unbloked" Content="Unbloked" HorizontalAlignment="Right" Width="75" Margin="0,3.909,26,5" Grid.Row="2" ToolTip="Unbloked"/>
            		<Path x:Name="Path_Info" Data="M103,21.04 L367,21.04" Fill="#FFF4F4F5" Margin="106,15.781,13,0" Stretch="Fill" Stroke="Black" Grid.Row="3" Height="1" VerticalAlignment="Top"/>
            		<Label x:Name="TextContentt_Copy6" Content="Contant bloked page" HorizontalAlignment="Left" Margin="11,42.999,0,8" Foreground="Black" Width="357">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Label x:Name="TextContentt_Copy7" Content="Contant information about selected page" HorizontalAlignment="Left" Margin="12,26.884,0,53.098" Foreground="Black" Grid.Row="3" Width="357">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Label x:Name="TextContentt_info_bloked" Content="" HorizontalAlignment="Left" Margin="12,0,0,18.098" Foreground="Black" Grid.Row="3" Width="362" Height="28.904" VerticalAlignment="Bottom" FontSize="14.667" FontFamily="Segoe UI Semibold">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<PasswordBox x:Name="PasswordBox_Password" Margin="73,100.844,108,0" VerticalAlignment="Top" Grid.Row="1" Height="24.999" Visibility="Hidden"/>
            		<Button x:Name="Button_cl_Ok_Copy" Content="" Margin="0,100.843,66.115,188.416" Style="{DynamicResource ButtonStyle4}" RenderTransformOrigin="0.5,0.5" Height="25" Grid.Row="1" HorizontalAlignment="Right" Width="27.4" d:LayoutOverrides="VerticalMargin" Visibility="Hidden">
            			<Button.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</Button.RenderTransform>
            		</Button>
            		<Label x:Name="TextContentt_Copy5" Content="Enter The Password" HorizontalAlignment="Left" Margin="108,52.26,0,0" Foreground="Black" Grid.Row="1" Width="142" Height="28.904" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden">
            			<Label.Effect>
            				<DropShadowEffect BlurRadius="10"/>
            			</Label.Effect>
            		</Label>
            		<Expander x:Name="Expander_Opsation" Header="Option" Margin="73,135.262,66.115,67.416" Grid.Row="1" Visibility="Hidden">
            			<Grid Background="#FFE5E5E5" Margin="0" Height="97.04">
            				<TextBox x:Name="TextBox_New_Password" Margin="54.78,0,57.447,13.005" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            				<Button x:Name="Button_Apply_Password" Content="Apply" HorizontalAlignment="Right" Margin="0,32.04,8,29" Width="38"/>
            				<TextBox x:Name="TextBox_Old_Password" Margin="54.78,19.04,57.447,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            				<Label x:Name="Lable_Ifo_Copy" Content="Old :" Margin="6,18.04,0,0" Foreground="#FF1331DC" FontSize="13.333" HorizontalAlignment="Left" Height="23.96" VerticalAlignment="Top">
            					<Label.Effect>
            						<DropShadowEffect BlurRadius="10"/>
            					</Label.Effect>
            				</Label>
            				<Label x:Name="Lable_Ifo_Copy1" Content="New : " Margin="4,0,0,12.005" Foreground="#FF1331DC" FontSize="13.333" HorizontalAlignment="Left" Height="24.995" VerticalAlignment="Bottom">
            					<Label.Effect>
            						<DropShadowEffect BlurRadius="10"/>
            					</Label.Effect>
            				</Label>
            			</Grid>
            		</Expander>
            	</Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button_Ok" Content="Ok" VerticalAlignment="Bottom" Margin="0,0,100,4.04" HorizontalAlignment="Right" Width="75" ToolTip="Ok"/>
        <Button x:Name="Button_Cancel" Content="Cancel" VerticalAlignment="Bottom" Margin="0,0,8,4.04" HorizontalAlignment="Right" Width="75" ToolTip="Cancel"/>
    </Grid>
</Window>

    
    
    